SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/iAhc8YYRgsqCSJD1DIeMhsE6NECG9FFt
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/rqrYOJ2AM3b6tguYlcRpv7UsSjWIUAeT
ETHERSCAN_API_KEY=4FH5X94T6M49PPZKQFC685H13UYPXI4ZQD
PRIVATE_KEY=ff0f2770a20720680058fdc0f201fc0be04af7925d81b60d74d319fab36c8f1f